<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:id="@+id/feeling_list_tv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siddharth Singh"/>

    <TextView
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:id="@+id/preferred_list_tv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siddharth Singh"/>

    <TextView
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:id="@+id/time_list_tv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siddharth Singh"/>

</LinearLayout>